# anjori_arts_dev

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/anjoriarts/: Application.java  Hello.java
backend/src/main/java/com/anjoriarts/common/: CommonResponse.java  Consonants.java
backend/src/main/java/com/anjoriarts/configuration/: AsyncConfig.java  CloudinaryConfig.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/anjoriarts/controller/: AppStatsController.java  ArtworksController.java  AuthController.java  CacheController.java  CommonController.java  CustomOrderController.java  OrderController.java  UserController.java
backend/src/main/java/com/anjoriarts/dto/: ArtTypeOptionDTO.java  ArtworkCreateRequestDTO.java  ArtworkDTO.java  ArtworkImagesDTO.java  ArtworkPageResponse.java  ArtworkRequestDTO.java  ArtworkResponseDTO.java  ArtworkSearchRequest.java  ArtworkUpdateRequestDTO.java  AvailabilityDTO.java  AvailabilityOptionDTO.java  CustomOrderRequestDTO.java  CustomOrderResponseDTO.java  CustomOrderStatusOptionDTO.java  ForgotPasswordDTO.java  ImageMetaDTO.java  LoginDTO.java  MediumDTO.java  MediumOptionDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaginatedResponse.java  ResetPasswordDTO.java  SignupDTO.java  SurfaceDTO.java  SurfaceOptionDTO.java  UserDTO.java
backend/src/main/java/com/anjoriarts/entity/: ArtTypeEntity.java  ArtworkEntity.java  ArtworkImagesEntity.java  AvailabilityEntity.java  CustomOrderEntity.java  CustomOrderImagesEntity.java  CustomOrderStatusEntity.java  MediumEntity.java  OrderEntity.java  OrderIdGenerator.java  OrderStatusEntity.java  SurfaceEntity.java  UserEntity.java
backend/src/main/java/com/anjoriarts/repository/: ArtTypeRepository.java  ArtworkRepository.java  ArtworksRepository.java  AvailabilityRepository.java  CustomOrderStatusRepository.java  MediumRepository.java  OrderStatusRepository.java  SurfaceRepository.java  UserRepository.java
backend/src/main/java/com/anjoriarts/service/: AppStatsService.java  AppStatsServiceImpl.java  ArtworksService.java  ArtworksServiceImpl.java  AuthService.java  AuthServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  CommonService.java  CommonServiceImpl.java  EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java
backend/src/main/java/com/anjoriarts/service/artworks/: ArtworksService.java  ArtworksServiceImpl.java
backend/src/main/java/com/anjoriarts/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/anjoriarts/service/email/: EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java
backend/src/main/java/com/anjoriarts/service/orders/: CustomOrderRepository.java  CustomOrderService.java  CustomOrderServiceImpl.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
backend/src/main/java/com/anjoriarts/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/anjoriarts/util/: Cache.java  CommonUtil.java  IpUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  release_notes.txt
backend/src/main/resources/scripts/: artworks.sql  custom_orders.sql  orders.sql  users.sql
backend/src/test/java/com/anjoriarts/: ApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdminSidebar.jsx  AdminTopBar.jsx  ArtworkCard.jsx  ArtworkModal.jsx  AuthContext.jsx  CountryCodeDropdown.jsx  CropModal.jsx  Footer.jsx  ImageZoomModal.jsx  Loader.jsx  Navbar.jsx  NewsTicker.jsx  NotFound.jsx  OtpModal.jsx  PaintbrushLoader.jsx  ParticlesBackground.jsx  ProfileDropdown.jsx
frontend/src/layout/: Admin.jsx  AdminLayout.jsx
frontend/src/pages/: About.jsx  CustomOrder.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Profile.jsx  Shop.jsx  (+2 more)
(+43 files in other folders)
