spring.application.name=Artworks
spring.application.env=dev

# spring boot server
cors.allowed-origins= http://localhost:3000

# database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/anjori
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

