spring.application.name=Artworks
spring.application.env=dev

# spring boot server
cors.allowed-origins= http://localhost:3000,https://anjori-arts-dev.vercel.app

# cookies setting
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Lax

