spring.application.name=Artworks
spring.application.env=prod

# Configuration for redis db
spring.data.redis.url=${redis_url}

# Configuration for image upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



