spring.application.name=Artworks
spring.application.env=prod

# Configuration for redis db
spring.data.redis.url=${redis_url}

# Configuration for image upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# database connection details
spring.jpa.properties.hibernate.default_schema = arts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# cloudinary connection details
cloudinary.cloud_name=${cloudinary_name}
cloudinary.api_key=${cloudinary_key}
cloudinary.api_secret=${cloudinary_pwd}



