spring.application.name=Artworks
spring.application.env=prod

# spring boot server
cors.allowed-origins= https://anjori-arts-dev.vercel.app,https://anjori-arts.vercel.app

# cookies setting
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

# neon issue
spring.datasource.hikari.max-lifetime=600000


