spring.application.name=Artworks
spring.application.env=qa

# spring boot server
cors.allowed-origins= http://localhost:3000,https://anjori-arts-dev.vercel.app

# cookies setting
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

