spring.application.name=Artworks
spring.application.env=prod


# spring boot server
cors.allowed-origins= https://anjori-arts-dev.vercel.app,https://anjori-arts.vercel.app

# database connection details
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}
spring.jpa.show-sql=true
